<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>Strona główna XHTML 1.1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
body
{
	font-family: Georgia, Tahoma, Arial;
}
.pierwsze
{
	 display: grid; 
	 grid: auto-flow dense;
	grid-auto-columns: auto;
	grid-template-columns: 50px 50px 50px;
	grid-template-rows: 1fr 1fr;
	grid-template: 
		"a b c" auto
		"d d d" auto;
}<!--
.raz
{
	grid-column-start: 1;
	grid-column-end: 2;
}
.dwa
{
	grid-column-start: 2;
	grid-column-end: 3;
}
.trzy
{
	grid-column-start: 3;
	grid-column-end: 4;
} -->
.cztery
{
	grid-column-start: 1;
	grid-column-end: 4;
}
.drugie
{
	display: grid;
	grid-template: 
		"a a b b b" auto
		"c d e f g" auto;
}
<!--.pięć
{
	grid-column-start: 1;
	grid-column-end: 3;
}
.sześć
{
	grid-column-start: 4;
	grid-column-end: 6;
} -->
</style>
</head>
<body>
<h1>Wybrane fragmenty bez ładu i składu</h1>
<div class="pierwsze">
<div class="raz">
<pre>Juk esti valandų, kai liūdesys,
Net nežinia dėl ko, ateina pas duris
Ir beldžias, prašosi tavin,
Jog nejučiom iš lūpų tau prasiveržia daina,
Tokia skausminga ir liūdna,
O tonai krinta vis duslyn.</pre>
</div>
<div class="dwa">
<pre>
Ir pasirodo tau gyvenimas tada
Toks menkas, nuobodus.
Ir žemėj čia Tu nieko jau džiaugsmingo nerandi –
Ir juo sunkiau, nes po mirties
Taip pat nelauki nieko jau ir netikies…
Tik mirga akyse vorai žali.</pre>
</div>
<div class="trzy"><pre>
Bet… Kas gi bet?.. Norėtum dar ramint save,
Tačiau iliuzijos sudužę, jų daugiau nėra,
Ir nežinia, iš kur pasemt gyvenimui jėgų.
Bet, keista… pats savaime dingsta liūdesys,
Ir vėl džiaugies, ir vėl tikies galįs
Laikyt gyvenimą prasmingu ir didžiu.</pre></div>
<div class="cztery"><p>Ir ta istorija kartojasi kas valanda, / 
Tikra istorija, bet ne mažiau kvaila. / 
Neniekinu aš žemės nei dangaus: / 
Bet, kol gyvens čionai žmogus, / 
Jis nesupras lemties ir kaip naktis niūrus, / 
Ir linksmas kaip diena nežinomu keliu keliaus. </p>
<p>Źródło: Vytautas Mačernis, Kvaila istorija, 1943. Za: <a href="https://lt.wikisource.org/wiki/Kvaila_istorija">Wikiźródła</a>.
Dalej: Wielka Sowiecka Encyklopedia, T. 19, s. 693. Za: <a href="https://ru.wikisource.org/wiki/Страница:БСЭ-1_Том_19._Грациадеи_-_Гурьев_(1930)-2.pdf/156">Wikiźródła</a></div>
</div>
<div class="drugie">
<div class="pięć"><p>ГРЯДЫ, насыпанные из рыхлой почвы не высокие длинные полосы, отделенные друг от друга дорожками (борозды) и засаживаемые огородными растениями.</p></div>
<div class="sześć"><p>Т. к. уход за растениями, растущими на Г., ручной, то средняя ширина их делается в 100—120 см, т. е. так, чтобы взрослый человек, стоя в борозде, мог достать до середины Г.; в соответствии с требованиями отдельных растений ширина-Г. иногда делается меньше, иногда больше;</p></div>
<div class="siedem"><p>Г. шириной меньше 50 см называют гребням и. — Г. и гребни служат для создания более благоприятного теплового и воздушного режима почвы; поэтому на севере, а иногда и в средней полосе СССР (на низких и сырых местах),</p></div>
<div class="osiem"><p>Г. делаются более высокие (35—40 см высоты), борозды между ними выполняют роль канав, отводящих избыточную влагу; более быстрое прогревание почвы на Г.,</p></div>
<div class="dziewięć"><p>сток воды и улучшенная аэрация почвы позволяют начинать культуру на грядах дней на 10—15 раньше, чем на ровном месте. </p></div>
<div class="dziesięć"><p>При отсутствии избыточного увлажнения в большей части средней полосы СССР Г. делают более низкими (в 25 см), а иногда обходятся и вовсе без Г., помещая огородные растения на ровном месте.</p></div>
<div class="libero"><p>Огородные растения здесь, наоборот, садят (или высевают) в борозды или особые прямоугольные углубления, служащие для задержания в них осадков и облегчающие искусственное орошение.</p></div>
</div>

<p>Jest to zadanie <em>2a</em>. Inne zadania: <a href="zadanie2b.html">2b</a>, <a href="zadanie2c.html">2c</a></p>
</body>
</html>
